# FTC-Data-Puller

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Constants.java  DataPuller.java  Main.java  ParameterStringBuilder.java  SheetsInterface.java
src/main/resources/: credentials.json
tokens/: StoredCredential
