plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
}
apply plugin: 'application'

mainClassName = 'Main'
sourceCompatibility = 15
targetCompatibility = 15
version = '1.0-Beta'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

shadowJar {
    archiveBaseName.set('FTC Scouting Utility')
}
